PETSTORE_URL=http://localhost
PETSTORE_PORT=8080

DB_NAME=booking1687973857321skbzjpiqtepxmfxb
DB_USER=ohtfksdulgzcteludejbggtv@psql-mock-database-cloud
DB_PASSWORD=kcahmyeciunltxuuxmyvnxcp
DB_HOST=psql-mock-database-cloud.postgres.database.azure.com
DB_PORT=5432